spring.datasource.url=jdbc:mysql://localhost:3306/mickey?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.context-path=/employee-portal
server.port=12121

spring.jpa.hibernate.ddl-auto=create